diagnoapp/Cad3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="diagnoapp.Cad3"
             Title="Plano de Saúde">
    <ContentPage.Content>

        <FlexLayout Direction="Column"
            JustifyContent="SpaceEvenly">


            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,200">

                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,0,0,50">
                    <Image  
                        Source="logo_med3.png"  
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="60"
                 />
                </StackLayout>

                <Label HorizontalTextAlignment="Center" 
                       Text="3/3" FontSize="40" 
                       TextColor="LightSeaGreen"
                       FontAttributes="Bold">

                </Label>
                <Entry Placeholder="Nr.Carteira do Plano" x:Name="card_plano" 
                       PlaceholderColor="Silver"  
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Numeric">

                </Entry>
                <Entry Placeholder="Informe a data de validade (mm/aa)" 
                       x:Name="validade" 
                       PlaceholderColor="Silver" 
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Numeric">

                </Entry>
                <ImageButton Source="avancar_btn" 
                             BackgroundColor="Transparent" 
                             Margin="300,0,0,0"
                              Clicked="ImageButton_Clicked">

                </ImageButton>
            </StackLayout>


        </FlexLayout>
    </ContentPage.Content>
</ContentPage>